body {
  padding-top: 80px;
}

.navbar {
  background-image: linear-gradient(to bottom, #007C0C, #000C0C 100%);
}

@blue: #5B83AD;
h1 {
  padding: 15px;
  border: 3px solid @blue;
  
  //props to be prefixed
  background: linear-gradient(to top, black, white);
  display: flex;
  transition: transform 1s;

  -webkit-border-radius: 5px;
  border-radius: 5px;
}